/files
/app/config/parameters.yml
/build/
/phpunit.xml
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
/vendor/
/vendor-frontend/*
!/vendor-frontend/package.json
/web/bundles/
/web/public/
/.idea
/composer.lock
/web/.well-known
/.well-known
